<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
    #container{
        position: relative; /*container em relative*/
        height: 96vh;
        padding: 10px;
        background-color: purple;
        border-radius: 10px;
        background-image: url('Imagens/target001.png');
        background-size: 100% 100%;
    }
    

    #conteudo{
   

        position: absolute; /*conteudo em absolute*/
        height: 200px;
        width: 400px ;
        background-color: orange;
        border-radius: 20px;

        background-image: url('Imagens/target001.png');
        background-size: 100% 100%;

        left:50%;
        top:50%;
        transform: translate(-50%, -50%); /*mudou o ponto de movimento da caixa para o meio */
    }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>