<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1{ /*box - level* displaty:block;*/
            background-color:aliceblue ;
            height: 80px;
            width: 376px;

            /*
            border-width: 5px;
            border-style:dashed;
            border-color: rgba(175, 209, 240, 0.568);
            */

            border: 5px dashed rgba(175, 209, 240, 0.568);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 20px; /*primeiro numero é de cima e baixo e o segundo numero é da direita e esquerda*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            margin: 10px auto 40px auto;

            outline: 5px solid rgb(175, 209, 240);
        }

        a{/*inline - level , display:inline; ou display:inline-block;*/

            background-color:aliceblue ;
            /*
            border-width: 2px;
            border-style:dotted;
            border-color: rgba(175, 209, 240, 0.568);
            */

              border: 3px dotted rgba(74, 197, 125, 0.568);

        }

    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level </h1>
    <p> Parágrafos também sao exemplos de box-level, mas os <a href="#"> links sao exemplos de inline-level</a>Vamos ver como isso funciona</p>
</body>
</html>