<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho de imagem de fundo</title>
    <style>
        body{
           
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh; /*100 porcento da view port */
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere repellendus accusamus perspiciatis ipsa et, architecto cupiditate debitis saepe sapiente dolores? Magni, non rerum iste tenetur commodi molestiae reprehenderit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis earum temporibus eius praesentium, nam cum tenetur incidunt eligendi doloremque. Atque mollitia reiciendis maiores delectus odit obcaecati fuga eaque doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dicta veritatis ipsa. Assumenda dolores ex laborum tempora molestiae quibusdam repellendus quia, quos perferendis harum natus sunt consequatur ea voluptate dignissimos
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere repellendus accusamus perspiciatis ipsa et, architecto cupiditate debitis saepe sapiente dolores? Magni, non rerum iste tenetur commodi molestiae reprehenderit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis earum temporibus eius praesentium, nam cum tenetur incidunt eligendi doloremque. Atque mollitia reiciendis maiores delectus odit obcaecati fuga eaque doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dicta veritatis ipsa. Assumenda dolores ex laborum tempora molestiae quibusdam repellendus quia, quos perferendis harum natus sunt consequatur ea voluptate dignissimos
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere repellendus accusamus perspiciatis ipsa et, architecto cupiditate debitis saepe sapiente dolores? Magni, non rerum iste tenetur commodi molestiae reprehenderit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis earum temporibus eius praesentium, nam cum tenetur incidunt eligendi doloremque. Atque mollitia reiciendis maiores delectus odit obcaecati fuga eaque doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dicta veritatis ipsa. Assumenda dolores ex laborum tempora molestiae quibusdam repellendus quia, quos perferendis harum natus sunt consequatur ea voluptate dignissimos.</p>
    </main>
</body>
</html>